# Common.Standard

./: Common.Standard.sln  README.md
Common.Sandard.UnitTests/: Common.Sandard.UnitTests.csproj  ExtensionsTest.cs
Common.Sandard.UnitTests/Properties/: AssemblyInfo.cs
Common.Standard/: AsyncTextWriter.cs  Common.Standard.csproj  Common.Standard.xml  ConsoleWriter.cs  ISlidingTimer.cs  SlidingTimer.cs
Common.Standard/ConsistentHashRing/: HashRing.cs  HashRingLocation.cs  HashRingNode.cs  Hashing.cs  IHashRingLocation.cs
Common.Standard/Extensions/: ListExtensions.cs  ObjectExtensions.cs
Common.Standard/GENERIC/: Helpers.cs
Common.Standard/Generic/: AbstractAmbassador.cs  AbstractBuilder.cs  AbstractCircuitBreaker.cs  AbstractFilter.cs  AbstractFilterAndPipe.cs  AppCommandProcessor.cs  BreakerStatusChangedEventArgs.cs  DelegateMessageBus.cs  DynamicServiceAttribute.cs  FilterCompleteEventArgs.cs  FilterExceptionEventArgs.cs  GenericObjectPool.cs  GenericServiceLoader.cs  GenericSpooler.cs  IAppCommand.cs  IAppCommandProcessor.cs  IDelegateMessageBus.cs  IGenericBuilder.cs  IGenericSpooler.cs  IPoolItem.cs  IServiceLoader.cs  ISlidingTimer.cs  PoolHasNoAvailableItemsEventArgs.cs  PoolItemActionEventArgs.cs  SlidingTimer.cs
Common.Standard/ProxyGeneration/: AbstractCSharpProxyFormatter.cs  IFormatProxyContents.cs  ProxyExtractor.cs
Common.Standard/ProxyGeneration/Dto/: GenerateClasses.cmd  ProxyGeneration.Dto.designer.cs  ProxyGeneration.Dto.xsd
Common.Standard/Toggles/: DefaultToggleRepository.cs  IToggle.cs  IToggleProvider.cs  IToggleRepository.cs  ITogglesLoader.cs  Toggle.cs  ToggleProvider.cs
ConsoleIntegrationTests/: ActuationObject.cs  CircuitBreaker.cs  CircuitBreakerObj.cs  ConsoleIntegrationTests.csproj  FilterSteps.cs  Program.cs  TestPoolItem.cs  TestingAmbassador.cs
ConsoleIntegrationTests/Properties/: AssemblyInfo.cs
ConsolePoolIntoDb/: ConsolePoolIntoDb.csproj  DbLoader.cs  Program.cs
ConsoleProxyGenerator/: ConsoleProxyGenerator.csproj  DefaultFormatter.cs  Program.cs
ConsoleProxyGenerator/Properties/: AssemblyInfo.cs
HashRingIntegrationTest/: HashRingIntegrationTest.csproj  Program.cs
Test.Common.Standard/: AppCommandProcessorTest.cs  BuilderTests.cs  ExtensionsTests.cs  ListExtensionsTests.cs  ObjectExtensionTests.cs  SpoolerTests.cs  Test.Common.Standard.csproj  TogglingTests.cs  UnitTest1.cs  UnitTests.cs
