<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jeffrey Bramlett</Authors>
    <Company>About Jeff Bramlett</Company>
    <Description>Improved performance of GenericSpooler
.Net Standard library of extensions and generics to be used in any application. Includes: Generic implementations for Ambassador, CircuitBreaker, Pipes and Filter, Ambassador, Pool, Spooling, MessageBus and Service Loader.  Feature Toggles implementation and collection extensions are also included.
</Description>
    <Copyright>Jeffrey Bramlett @December 2018</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>http://www.aboutjeffbramlett.com/resources/common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeffBramlett/Common.Standard</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>common,generics,extensions.toggles,serviceloader,messagebus,pipes and filters,circuitbreaker,ambassador</PackageTags>
    <PackageReleaseNotes>- Added Generic Builder (builder design pattern) abstractions
- Added Command execution (Command design pattern) abstractions
- Added Load balancing to GenericObjectPool
- Added Consistent Hash Ring
- Updated GenericPool to expand/contract
- Added ConsoleWriter
- Added Generic Pool
- Added Generic Ambassador
- Added Generic CircuitBreaker
 - Added Generic PipesAndFilter
- Updated Generic Spooler to use events
- Added Asynchronous Text Writer
- Added Toggle Repository (default as Json)
- Added simple Feature Toggling for use as static or dependency injection
- Common extensions, classes and abstractions
- Added list extension for "ToCommaDelimited"
- Fixed some namespaces on some classes
* added List&lt;/T&gt; extension "TryFindItem(predicate, out T found): Try to find using a predicate from a list.  (does null check and does not throw exception)
* added List&lt;/T&gt; extension "TryFindValue(predicate, out T found): Try to find using a predicate from a list.  (does null check and does not throw exception)
* added List&lt;T&gt; extension "TryFindAll for using one or more predicates to find items in a list (does null check and does not throw exception)
* - Changed ServiceLoader to recursively load from the starting path</PackageReleaseNotes>
    <Version>1.0.23</Version>
    <AssemblyVersion>1.0.23.0</AssemblyVersion>
    <FileVersion>1.0.23.0</FileVersion>
    <PackageIconUrl>https://bluejaywebsvc.com/images/bluejaylogo.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\jeff_\Source\Repos\Common.Standard\Common.Standard\Common.Standard.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
